spring.thymeleaf.cache=false 
github.Client.id=189b6c0291ca03e541ea
github.Client.secret=65f06486eea5cebfb030f4538cda158220d4d9c8
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://123.207.67.77:3306/community
spring.datasource.username=root
spring.datasource.password=TEmp890!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
